<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>J-22</title>
	<link rel="stylesheet" href="stylesheet.css">
	
	<link rel="stylesheet" href=font-awesome.min.css">
</head>
<body>
	<header>
		<div class="box">
			<div class="header-kiri">
				<div class="header-logo">J-22</div>
				
			</div>
			<div class="header-kanan">
				<div>
					<ul>
						<li>Home</li>
						<li>Hubungi Kami</li>
					</ul>
				</div>
<span>Login</span>
			</div>
		</div>
	</header>
						 
	<div class="utama">
		<div class="container">
			<h1>Kelompok J22</h1>
			<h2>Kelas-pro-J html-css-javascript</h2>
			<p>Kami mencoba mengaplikasikan hasil belajar selama 1 minggu bersama Online Akademi Digital Talent Scholarship yang dipelopori oleh digitalent.kominfo.go.id</p>
			<p>Ayo gabung bersama kami</p>		
		</div>
	</div>
	<div class="extra-1"></div>
	<div class="extra-2"></div>
	<footer></footer>
</body>
<html>
